# P5-safetynet-alert

./: pom.xml
src/main/java/com/safetynet/alerts/: AlertsApplication.java
src/main/java/com/safetynet/alerts/actuator/: HealthCheck.java
src/main/java/com/safetynet/alerts/configuration/: SwaggerConfig.java
src/main/java/com/safetynet/alerts/controllers/: AlertsController.java  FirestationEndpoint.java  MedicalrecordEndpoint.java  PersonEndpoint.java
src/main/java/com/safetynet/alerts/models/: Children.java  Firestation.java  Medicalrecord.java  Person.java  PersonOfAddress.java
src/main/java/com/safetynet/alerts/repositories/: AddressEntity.java  ChildrenEntity.java  EntitiesRepository.java  PersonsOfStations.java
src/main/java/com/safetynet/alerts/services/: ChildrenService.java  DataInitialization.java  EntitiesRepository.java  FireService.java  FirestationService.java  FloodStationService.java  MedicalrecordService.java  PersonService.java  PersonsFromStationsService.java  Service.java  ZoneService.java
src/main/resources/: application.properties
src/test/java/com/safetynet/alerts/: AlertsApplicationTest.java  AlertsControllerTest.java  FirestationEndpointTest.java  PersonEndpointTest.java
src/test/java/com/safetynet/alerts/controllers/: AlertsControllerTest.java  FirestationEndpointTest.java  MedicalrecordEndpointTest.java  PersonEndpointTest.java
src/test/java/com/safetynet/alerts/services/: DataInitializationTest.java  FirestationServiceTest.java  MedicalrecordServiceTest.java  PersonServiceTest.java
