info.name=SafetyNet Alerts
info.description=Une application afin de faciliter les alertes en cas de danger iminent
info.version=1.0.0

management.endpoints.web.exposure.include=httptrace,info,health,metrics